/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyLearningProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\MyLearningProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProject.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectCharacter.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectGameMode.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectHUD.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectProjectile.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProject.init.gen.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectCharacter.gen.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectGameMode.gen.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectHUD.gen.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\MyLearningProjectProjectile.gen.cpp.obj"
"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\Default.rc2.res"
/OUT:"X:\EigeneDateien\Dokumente\Github\UnrealLearningStuff\UnrealProject\MyLearningProject\Intermediate\Build\Win64\UE4Editor\Development\MyLearningProject\UE4Editor-MyLearningProject.lib"
/INCLUDE:IMPLEMENT_MODULE_MyLearningProject